LenguajeDeMarcasYSistemasDeGestionDeInformacion/JiménezRojasBryan_LM.01.3.dtd

<!DOCTYPE> article [
<!ELEMENT Articulo (Texto*| Título+| Imagen*| Video*| Encabezado*| Pie*)[
	<!ELEMENT Texto (Identificador, TamañoDeLetra+, Color+, Fuente+)>[
		<!ELEMENT Identificador ANY>
			<!ATTLIST Único Identificador ID#REQUIRED>
		<!ELEMENT TamañoDeLetra ANY>
			<!ATTLIST Palabras TamañoDeLetra (Pequeño| Mediano| Grande)#REQUIRED>
		<!ELEMENT Color (CDATA)>
			<!ATTLIST Id Color CDATA#REQUIRED>
		<!ELEMENT Fuente (#PCDATA)>
			<!ATTLIST Tipo Fuente CDATA#REQUIRED>
	]>

	<!ELEMENT Título (Identificador, Fuente+, Estilo*)[
		<!ELEMENT Identificador ANY>
			<!ATTLIST Único Identificador ID#REQUIRED>
		<!ELEMENT Fuente (#PCDATA)>
			<!ATTLIST Tipo Fuente CDATA#REQUIRED>
		<!ELEMENT Estilo ANY>
			<!ATTLIST Tipo Estilo NMTOKEN#REQUIRED>
	]>

	<!ELEMENT Imagen (Identificador, Tamaño+, Filtro)[
 		<!ELEMENT Identificador ANY>
			<!ATTLIST Único Identificador ID#REQUIRED>
		<!ELEMENT Tamaño ANY>
			<!ATTLIST Tipo Tamaño CDATA#REQUIRED>
		<!ELEMENT Filtro (#PCDATA)>
			<!ATTLIST Estilo Filtro CDATA#IMPLIED>
	]>

	<!ELEMENT Video (Duración?| Comienzo?)[
		<!ELEMENT Duración ANY>
		<!ATTLIST Número Duración CDATA#REQUIRED>
		<!ELEMENT Comienzo ANY>
			<!ATTLIST N Comienzo CDATA#FIXED "0">
	]>
	
	<!ELEMENT Encabezado (Imagen?|Texto?)[
		<!ELEMENT Imagen (#PCDATA)>
			<!ATTLIST ID Imagen IDREF#IMPLIED>
		<!ELEMENT Video(#PCDATA)>
			<!ATTLIST ID Video IDREF#IMPLIED>
	]>

	<!ELEMENT Pie (Imagen?|Texto?)[
		<!ELEMENT Imagen (#PCDATA)>
			<!ATTLIST ID Imagen IDREF#IMPLIED>
		<!ELEMENT Video(#PCDATA)>
			<!ATTLIST ID Video IDREF#IMPLIED>
	]>
